NODE_ENV=development
NODE_PORT=3000
NODE_INSPECT_PORT=9229

MYSQL_USER=root
MYSQL_PASSWORD=rahasia
MYSQL_DATABASE=express_pos
MYSQL_PORT=3306

PHPMYADMIN_PORT=8080

JWT_SECRET=ln5col15spaces4
AUTHORIZATION_HEADER_NAME=Authorization
SALT_ROUND=10
EXPIRE_TIME=1h
HASH_ALGORITHM=RS256

ENCRYPT_ALGORITHM=aes-256-cbc
ENCRYPT_PASSWORD=/ZNDuwIrogMWPzT0N2r/qw==